<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add person</title>
    <style>
        header, footer {
            width: 100%;
            height: 75px;
            color: white;
            background-color: black;
            text-align: center;
            padding: 1em;
            clear: left;
        }
        body {
            width: 100%;
            border: solid black 1px;
        }
        nav {
            min-width: 100%;
            border-bottom: solid black 1px;
            clear: left;
            text-align: center;
        }
        nav li {
            display: inline;
            padding: 100px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #content {
            justify-content: center;
            display: flex;
            align-items: center
        }
        #content form {
            float: left;
            min-height: 400px;
            width: 20%;
            margin: 20px;
            padding: 20px;
        }
        #content input {
            width: 100%;
            box-sizing: border-box;
            padding: 5px 10px;
            margin: 8px 0;
            border: solid black 1px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Add new person</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Show persons</a></li>
            <li><a href="/groups/">Show groups</a></li>
            <li><a href="/new/">Add new person</a></li>
        </ul>
    </nav>
    <div id="content">
        <form action="#" method="POST">
            <label>First name:
                <input type="text" name="first_name">
            </label>
            <label>Last name:
                <input type="text" name="last_name">
            </label>
            <label>Description:
                <input type="text" name="description">
            </label>
            <label>
                <input type="submit" value="Add">
            </label>
            {% csrf_token %}
        </form>
    </div>
    <footer>
        <h3>My first application</h3>
    </footer>
</body>
</html>