<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            font: 15px/1.5 Arial;
        }
        .container {
            width: 98%;
            margin: auto;
            overflow: hidden;
        }
        .highlight {
            font-weight: bolder;
            color: aqua;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
            min-height: 60px;
            background-color: black;
            color: white;
        }
        header a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }
        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
            font-size: 20px;
        }
        header #branding h1{
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 20px;
        }
        header a:hover{
            font-weight: bolder;
            color: aqua;
        }
        #showcase {
            min-height: 400px;
        }
        #showcase div{
            float: left;
            min-height: 400px;
        }
        div #sidebar {
            width: 25%;
            border-right: solid 1px black;
        }
        div #sidebar a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 20px;
        }
        div #sidebar p {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        div #sidebar a:hover{
            background-color: black;
            color: aqua;
            font-weight: bolder;
        }
        div #content {
            width: 74%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            background-color: black;
            color: white;
            min-height: 60px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
            <h1><span class="highlight">C</span>ontact <span class="highlight">B</span>ook</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Show persons</a></li>
                    <li><a href="/groups/">Show groups</a></li>
                    <li><a href="/new/">Add new person</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <div id="sidebar">
                {% for person in people %}
                    <p><a href="/show/{{ person.id }}">{{ person.first_name }} {{ person.last_name }}</a></p>
                {% endfor %}
            </div>
            <div id="content">
                <h2>To see details, click on a specific person in the bar on the left</h2>
            </div>
        </div>
    </section>
    <footer>
        <h3><span class="highlight">M</span>y <span class="highlight">F</span>irst
            <span class="highlight">A</span>pplication &copy;</h3>
    </footer>
</body>
</html>