<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups</title>
    <style>
        header, footer {
            width: 100%;
            height: 75px;
            color: white;
            background-color: black;
            text-align: center;
            padding: 1em;
            clear: left;
        }
        body {
            width: 100%;
            border: solid black 1px;
        }
        nav {
            min-width: 100%;
            border-bottom: solid black 1px;
            clear: left;
            text-align: center;
        }
        nav li {
            display: inline;
            padding: 100px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #sidebar {
            float: left;
            width: 15%;
            padding: 10px;
        }
        #content {
            float: left;
            min-height: 500px;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            border-left: solid black 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Groups</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Show persons</a></li>
            <li><a href="/groups/">Show groups</a></li>
            <li><a href="/new/">Add new person</a></li>
        </ul>
    </nav>
    <div id="sidebar">
        <h2>Choose from existing groups:</h2>
        {% for item in groups %}
            <p><a href="/group/{{ group.id }}">{{ group.name }}</a></p>
        {% endfor %}
        <br>
    </div>
    <div id="content">
        <h3>{{ group.name }}</h3>
        <p>{{ group.description }}</p>
        {% for member in group.members.all %}
            <ol>
                <li>{{ member.first_name }} {{ member.last_name }}
                    <a href="/groups/deleteMember/{{ group.id }}/{{ member.id }}">
                        <input type="button" name="action" value="Delete from group">
                    </a>
                </li>
            </ol>
        <a href="/groups/addMembers/{{ group.id }}"><input type="button" value="Add members"></a>
        <a href="/groups/modify/{{ group.id }}"><input type="button" value="Change group"></a>
        <a href="/groups/delete/{{ group.id }}"><input type="button" value="Delete group"></a>
        {% endfor %}
    </div>
    <footer>
        <h3>My first application</h3>
    </footer>
</body>
</html>